<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="214" ViewPortY="700" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityLog" ZOrder="31" X="337" Y="70" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Bet" ZOrder="5" X="276" Y="370" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Event" ZOrder="30" X="596" Y="344" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Participant" ZOrder="29" X="1181" Y="664" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ParticipantTournament" ZOrder="28" X="1196" Y="344" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SportType" ZOrder="4" X="920" Y="631" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tournament" ZOrder="27" X="871" Y="344" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Transaction" ZOrder="11" X="147" Y="1125" Height="227" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:User" ZOrder="26" X="70" Y="70" Height="319" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Winnings" ZOrder="12" X="432" Y="994" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EventTable" ZOrder="1" X="602" Y="700" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UsersBetsByEvent" ZOrder="10" X="159" Y="761" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UserBetsTable" ZOrder="3" X="806" Y="1059" Height="227" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ActivityL__user___7B5B524B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Event" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_User" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__participa__0C85DE4D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__sport_typ__0B91BA14" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__sport__02FC7413" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__parti__08B54D69" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__parti__0D7A0286" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Participa__tourn__09A971A2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tournamen__sport__05D8E0BE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__user___787EE5A0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Winnings__bet_id__7E37BEF6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Event1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Winnings__bet_id__7E37BEF61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Event2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_User1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bet__participant__0E6E26BF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Winnings__bet_id__7E37BEF62" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>